// Create Object
CreatePolygonCylinder;

// add attributes
addAttr -longName Velocity -dv 0.0;
addAttr -longName Blast_Radius -dv 0.0;
addAttr -longName Gravity_Force -dv 0.0;
addAttr -longName Vapour_Trail_Density -dv 0.0;
addAttr -longName Alpha_Blend_Fade -dv 0.0;
addAttr -longName Maximum_Value_Increase -dv 0.0;


//// ############################################
// ############################################
// -l = label(name), -cll = collapsable, -t = title, 
string $myList[] = `ls -sl`;
float $sliderGroupMaxValue = 100; // Maximum float slider value


// ######################################
// ########  Build a window  ############
// ######################################
string $rpgScript = `window -title "Rpg Script"
                            -menuBar true -sizeable false
                            -widthHeight 380 300`;
// Header menu
menu -label "Create Object";
    menuItem -label "Cylinder" -command "CreatePolygonCylinder";
menu -label "Add Attribute";
    
// Define frameLayout values

int $width = 375; // frameLayout width

// Display selected object name
columnLayout;
    frameLayout -label "Objects Selected"
                -width $width;
        rowLayout;
        if($myList[1] != "") // Check correct amount of objects selected (1)
        {
            confirmDialog -title "Error"
            -message "Too many objects selected. Select only select one object.";
        }
        else if($myList[0] == "") // Check user has selected an object
        {
            confirmDialog -title "Error"
            -message "No object selected. Please select an object.";
        }
        else // Display object name
        {
            text $myList;
        }
		
		setParent ..;
	setParent ..;
	
// Display Velocity Slider
columnLayout;
    frameLayout -label "Parameters" -width $width;
        rowColumnLayout;
            string $velocityGroup = `floatSliderGrp -min 0 -max $sliderGroupMaxValue -width $width
                                                  -label "Velocity" -field true`;
            string $blastGroup = `floatSliderGrp -min 0 -max $sliderGroupMaxValue -width $width
                                                  -label "Blast Radius" -field true`;
            string $gravityGroup = `floatSliderGrp -min 0 -max $sliderGroupMaxValue -width $width
                                                  -label "Gravity Force" -field true`;
            string $vapourTrailGroup = `floatSliderGrp -min 0 -max $sliderGroupMaxValue -width $width
                                                  -label "Vapour Trail Density" -field true`;
            string $alphaBlendGroup = `floatSliderGrp -min 0 -max $sliderGroupMaxValue -width $width
                                                  -label "Alpha Blend Fade Speed" -field true`;
            string $maxValueGroup = `floatFieldGrp   -label "Maximum Value Increase" -v1 $sliderGroupMaxValue`;
		    
		setParent ..;
	setParent ..;
	

// Window Option Buttons
columnLayout;
    rowLayout -nc 6;
        button -label "Update";
        button -label "OK";
        button -label "Close" -command "deleteUI $rpgScript";
        button -label "Load...";
        button -label "Save..." -command "fileDialog2";
        button -label "Restore to Default";
                                                  
// Display Window
showWindow $rpgScript;